# sysmonitor

./: CONFIGURATION.md  about.md  gen-ssl-certs.sh  security.md
monitor/: .gitignore
monitor/sysmonitor/: app.cpp  app.hpp  main.c  message-payload.cpp  message-payload.hpp  packages.config  sys-counters.cpp  sys-counters.hpp  sysmonitor.sln  sysmonitor.vcxproj  sysmonitor.vcxproj.filters
monitor/sysmonitor/third/: file.cpp  file.hpp
rmonitor/: config.json  config.properties  pom.xml
rmonitor/src/main/java/com/sigma/software/rmonitor/: App.java
rmonitor/src/main/java/com/sigma/software/rmonitor/client/: Configuration.java  PerfRecorder.java  PerformanceMonitor.java
rmonitor/src/main/java/com/sigma/software/rmonitor/data/: MetricsInfo.java  MetricsKind.java  ObservableHosts.java  PerfCounters.java  PerfMetrics.java
rmonitor/src/main/java/com/sigma/software/rmonitor/perf/: RingPerfMetrics.java  RingPerfRecorder.java
rmonitor/src/main/java/com/sigma/software/rmonitor/resource/: Labels.java  Messages.java  Resources.java
rmonitor/src/main/java/com/sigma/software/rmonitor/ui/: ComputerList.java  CounterChart.java  CountersView.java  MonitorScene.java
rmonitor/src/main/resources/i18n/: label.properties  label_ru.properties  message.properties  message_ru.properties
statservice/: .gitignore  config.json  pom.xml
statservice/src/main/java/com/sigma/software/rmonitor/client/: KafkaHelper.java  PerformanceMonitor.java
statservice/src/main/java/com/sigma/software/rmonitor/data/: MetricsInfo.java  ObservableHosts.java
statservice/src/main/java/com/sigma/software/rmonitor/perf/: PerfMetricsHelper.java
statservice/src/main/java/com/sigma/software/statservice/: StatService.java
statservice/src/main/java/com/sigma/software/statservice/client/: Channel.java  ConsolidatedHistogramRecorderChannel.java  ConsolidatedStatisticRecorderChannel.java  HistogramRecorderChannel.java  StatisticRecorder.java  StatisticRecorderChannel.java
statservice/src/main/java/com/sigma/software/statservice/client/preferences/: OutputChannelPreferences.java  OutputStreamType.java  Preferences.java  RecorderChannelPreferences.java  SerializerType.java  StatisticType.java
statservice/src/main/java/com/sigma/software/statservice/data/: ConsolidatedStatistics.java  Histogram.java  NamedStatistics.java  Statistic.java  StatisticData.java
