bootstrap.servers=WS329.i.sigmaukraine.com:9093
group.id=PerformanceMonitor
enable.auto.commit=false
topic.name=test
update.period.seconds=2
ssl.keystore.location=C:/JavaProjects/test/sysmonitor/rmonitor/WS329.keystore.jks
ssl.keystore.password=Qr41&Zk
ssl.key.password=Qr41&Zk
ssl.keystore.type=JKS
security.protocol=SSL
ssl.truststore.location=C:/JavaProjects/test/sysmonitor/rmonitor/client.truststore.jks
ssl.truststore.password=Qr41&Zk
ssl.truststore.type=JKS